# pedidoventa

MediWeba/MediWeb/: MediWeb.csproj  Program.cs  appsettings.json  gitignore
MediWeba/MediWeb/Consultas/: CategoriaConsulta.cs  ClasificacionEnfermedadesConsultas.cs  ClasificacionExamenMedicoConsulta.cs  CompraConsulta.cs  DiaExamenConsulta.cs  DoctorConsulta.cs  EnfermedadesConsulta.cs  EnfermeraConsulta.cs  EspecialidadDoctorConsulta.cs  EspecialidadMedicaConsulta.cs  ExamenMedicoConsulta.cs  ExpedienteConsulta.cs  GeneroConsulta.cs  LesionesConsulta.cs  LesionesExpConsulta.cs  MedicamentoConsulta.cs  MetodologiaConsulta.cs  PacienteConsulta.cs  PedidoConsultas.cs  ProcedimientosMedicosConsulta.cs  RolConsulta.cs  TiempoEntregaConsulta.cs  UsuarioConsultas.cs  requerimientoConsulta.cs
MediWeba/MediWeb/Controllers/: CategoriaController.cs  ClasificacionExamenMedicoController.cs  CompraController.cs  DoctorController.cs  EnfermedadesController.cs  EnfermeraController.cs  EspecialidadDoctorController.cs  ExamenMedicoController.cs  ExpedienteController.cs  HomeController.cs  LesionesExpController.cs  MedicamentoController.cs  PacienteController.cs  PedidoController.cs  ProcedimientosMedicosController.cs  UsuarioController.cs
MediWeba/MediWeb/Data/: MediWebContext.cs
MediWeba/MediWeb/Datos/: Conexion.cs
MediWeba/MediWeb/Models/: CategoriaModel.cs  ClasificacionEnfermedadesModel.cs  ClasificacionExamenMedicoModel.cs  CompraModel.cs  DiaExamenModel.cs  DoctorModel.cs  EnfermedadesModel.cs  EnfermeraModel.cs  ErrorViewModel.cs  EspecialidadDoctorModel.cs  GeneroModel.cs  (+20 more)
(+56 files in other folders)
